CrudManagerWindow.xaml

<Window x:Class="ADO_202.CrudManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_202"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudManagerWindow" Height="460" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="РЕДАГУЄМО СПІВРОБІТНИКА" HorizontalAlignment="Center"
               FontSize="22" FontWeight="DemiBold"/>
        <Grid Margin="10 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Номер:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewId" Grid.Row="0" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2" Text="" IsReadOnly="True"/>

            <Label Content="Прізвище:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewSurname" Grid.Row="1" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2"/>

            <Label Content="Ім'я:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="2"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewName" Grid.Row="2" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2"/>
            
            <Label Content="Побатькові:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="3"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewSecname" Grid.Row="3" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2"/>

            <Label Content="Відділ:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="4"
                   FontSize="16" Margin="5"/>
            <ComboBox x:Name="MainDepCombobox" ItemsSource="{Binding Departments}"
                     Grid.Column="1" Grid.Row="4" FontSize="16" Margin="0 7 0 2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Суміщення:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="5"
                   FontSize="16" Margin="5"/>
            <ComboBox x:Name="SecDepCombobox" ItemsSource="{Binding Departments}"
                     Grid.Column="1" Grid.Row="5" FontSize="16" Margin="0 7 0 2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Керівник:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="6"
                   FontSize="16" Margin="5"/>
            <ComboBox x:Name="ChiefCombobox" ItemsSource="{Binding Managers}"
                     Grid.Column="1" Grid.Row="6" FontSize="16" Margin="0 7 0 2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Secname}"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <UniformGrid Columns="3">
            <Button x:Name="SaveButton" Content="Зберігти" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Закрити" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="CancelButton_Click"/>
        </UniformGrid>
    </StackPanel>
</Window>
