CrudSaleWindow.xaml

<Window x:Class="ADO_202.CrudSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_202"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudSaleWindow" Height="330" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="РЕДАГУЄМО ПРОДАЖ" HorizontalAlignment="Center"
               FontSize="22" FontWeight="DemiBold"/>
        <Grid Margin="10 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Номер:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewId" Grid.Row="0" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2" Text="" IsReadOnly="True"/>

            <Label Content="Дата, час:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewSaleDt" Grid.Row="1" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="2"
                   Content="Товар:" HorizontalAlignment="Right" 
                   FontSize="16" Margin="5"/>            
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ProductCombobox" ItemsSource="{Binding Products}"
                     Grid.Column="0" FontSize="16" Margin="0 7 0 2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Path=Price}"/>
                                <TextBlock Text=" грн."/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="К-сть:" HorizontalAlignment="Right"
                   Grid.Column="1"
                   FontSize="16" Margin="5"/>
                <TextBox x:Name="ViewCnt" Grid.Column="2"
                     FontSize="16" Margin="0 7 0 2"/>
            </Grid>

            <Label Content="Продавець:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="3"
                   FontSize="16" Margin="5"/>
            <ComboBox x:Name="ManagerCombobox" ItemsSource="{Binding Managers}"
                     Grid.Column="1" Grid.Row="3" FontSize="16" Margin="0 7 0 2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Secname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <UniformGrid Columns="3">
            <Button x:Name="SaveButton" Content="Зберігти" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Закрити" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="CancelButton_Click"/>
        </UniformGrid>
    </StackPanel>
</Window>
