CrudDepartmentWindow.xaml

<Window x:Class="ADO_202.CrudDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_202"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudDepartmentWindow" Height="250" Width="440">
    <StackPanel Orientation="Vertical">
        <Label Content="РЕДАГУЄМО ВІДДІЛ" HorizontalAlignment="Center"
               FontSize="22" FontWeight="DemiBold"/>
        <Grid Margin="10 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Номер:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="16" Margin="5"/>
            <Label Content="Назва:" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1"
                   FontSize="16" Margin="5"/>
            <TextBox x:Name="ViewId" Grid.Row="0" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2" Text=""/>
            <TextBox x:Name="ViewName" Grid.Row="1" Grid.Column="1"
                     FontSize="16" Margin="0 7 0 2"/>
        </Grid>
        <UniformGrid Columns="3">
            <Button x:Name="SaveButton" Content="Зберігти" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Закрити" Margin="20 10"
                    Padding="5 3" FontSize="15" Click="CancelButton_Click"/>
        </UniformGrid>
    </StackPanel>
</Window>
