View/EfWindow.xaml

<Window x:Class="ADO_202.View.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_202.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Monitor" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="MonitorBlock"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Відділення"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="AddDepartmentButton"
                        Content="+" FontSize="18"
                        Margin="20 5 0 5" Padding="9 0 9 5"
                        Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView x:Name="DepartmentsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
