View/EfWindow.xaml

<Window x:Class="ADO_202.View.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_202.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="880" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Monitor" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="MonitorBlock"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="ShowDeletedDepartmentsCheckbox"
                          VerticalAlignment="Center"
                          Margin="10 0 40 0"
                          Content="Показувати видалені" 
                          Checked="ShowDeletedDepartmentsCheckbox_Checked"
                          Unchecked="ShowDeletedDepartmentsCheckbox_Unchecked"/>
                <Label Content="Відділення"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="AddDepartmentButton"
                        Content="+" FontSize="18"
                        Margin="60 5 0 5" Padding="9 0 9 5"
                        Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView x:Name="DepartmentsList"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="375">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <!-- Width="0" - початково невидима колонка -->
                        <GridViewColumn
                            Width="0"
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                        <GridViewColumn
                            Header="Ws"
                            DisplayMemberBinding="{Binding Path=Workers.Count}"/>
                        <GridViewColumn
                            Header="Sub"
                            DisplayMemberBinding="{Binding Path=SubWorkers.Count}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <ListView x:Name="ManagersList" Grid.Row="0" Grid.Column="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="375">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn
                            Header="MainDep"
                            DisplayMemberBinding="{Binding Path=MainDep.Name}"/>
                    <GridViewColumn
                            Header="SecDep"
                            DisplayMemberBinding="{Binding Path=SecDep.Name}"/>
                    <GridViewColumn
                            Header="Sales"
                            DisplayMemberBinding="{Binding Path=Sales.Count}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Image Source="/Image/img.jpg" Width="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Денна статистика" FontWeight="DemiBold"/>
                <Button Content="+ продаж" Padding="7 0 7 3" Margin="10 3 3 3"
                        x:Name="AddSalesButton" Click="AddSalesButton_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Чеків"/>
                <Label Grid.Row="0" Grid.Column="1" Content="0" x:Name="SalesChecks"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Товарів"/>
                <Label Grid.Row="1" Grid.Column="1" Content="0" x:Name="SalesCnt"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Початок"/>
                <Label Grid.Row="2" Grid.Column="1" Content="00:00:00" x:Name="StartMoment"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Кінець"/>
                <Label Grid.Row="3" Grid.Column="1" Content="00:00:00" x:Name="FinishMoment"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Макс продаж"/>
                <Label Grid.Row="4" Grid.Column="1" Content="0" x:Name="MaxCheckCnt"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Середній продаж"/>
                <Label Grid.Row="5" Grid.Column="1" Content="0.0" x:Name="AvgCheckCnt"/>
                
                <Label Grid.Row="6" Grid.Column="0" Content="Повернень"/>
                <Label Grid.Row="6" Grid.Column="1" Content="0" x:Name="DeletedCheckCnt"/>

                <Separator Grid.Row="7" Grid.ColumnSpan="2"/>
                
                <Label Grid.Row="8" Grid.Column="0" Content="Кращий товар (чеки)"/>
                <Label Grid.Row="8" Grid.Column="1" Content="-" x:Name="BestProduct"/>

                <Label Grid.Row="9" Grid.Column="0" Content="Кращий товар (шт)"/>
                <Label Grid.Row="9" Grid.Column="1" Content="-" x:Name="BestProductPcs"/>

                <Label Grid.Row="10" Grid.Column="0" Content="Кращий товар (грн)"/>
                <Label Grid.Row="10" Grid.Column="1" Content="-" x:Name="BestProductHrn"/>

                <Separator  Grid.Row="11" Grid.ColumnSpan="2"/>
                
                <Label Grid.Row="12" Grid.Column="0" Content="Кращий робітник (чеки)"/>
                <Label Grid.Row="12" Grid.Column="1" Content="-" x:Name="BestManager"/>

                <Label Grid.Row="13" Grid.Column="0" Content="3 Кращі робітники (за шт)"/>
                <Label Grid.Row="13" Grid.Column="1" x:Name="BestManagers" 
                       Content="1. -&#10;2. -&#10;3. -" xml:space="preserve" />
                
                <Label Grid.Row="14" Grid.Column="0" Content="Кращий робітник (грн)"/>
                <Label Grid.Row="14" Grid.Column="1" Content="-" x:Name="BestManagerHrn"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10"  Background="#333333">
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LogBlock"
                       FontFamily="Consolas" FontSize="16" FontWeight="DemiBold"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       MaxHeight="375" Margin="10" Foreground="Lime"/>
        </Grid>
    </Grid>
</Window>
