View/OrmWindow.xaml

<Window x:Class="ADO_202.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_202"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrmWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Відділення"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="AddDepartmentButton"
                        Content="+" 
                        Margin="20 2 0 2" Padding="5 1"
                        Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Departments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Товари"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="AddProductButton"
                        Content="+" 
                        Margin="20 2 0 2" Padding="5 1"
                        Click="AddProductButton_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Products}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Price"
                            DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ProductsItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <Label Content="Співробітники"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Managers}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Прізвище"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn
                            Header="Ім'я"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="По-батькові"
                            DisplayMemberBinding="{Binding Path=Secname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ManagersItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Продажі"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="AddSaleButton"
                        Content="+" 
                        Margin="20 2 0 2" Padding="5 1"
                        Click="AddSaleButton_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Sales}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Date"
                            DisplayMemberBinding="{Binding Path=SaleDt}"/>
                        <GridViewColumn
                            Header="Cnt"
                            DisplayMemberBinding="{Binding Path=Cnt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="SalesItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
